body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 40px auto;
  max-width: 650px;
  line-height: 1.6;
  font-size: 18px;
  color: #D0D2D1;
  background: #27292C;
  padding: 0 10px; }

h1, h2, h3 {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2; }

.title {
  font-size: 63px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }

.footer {
  font-size: 12px; }

.icon {
  fill: #D0D2D1; }

.octicon {
  fill: #D0D2D1; }

a {
  text-decoration: none;
  color: inherit; }

.accent {
  color: #B5BD68; }

.inline-svg {
  display: inline-block;
  height: 1.15rem;
  width: 1.15rem;
  top: 0.15rem;
  position: relative; }
